{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch(*)",
      "WebSearch",
      "Task(*)",
      "Skill(*)",
      "mcp__chrome-devtools__*"
    ]
  }
}
